
.msgwindow{
    background-color: white;
    height: 50vh;
    width: 500px;
    padding-top: 10px;
    max-height: 400px;
    overflow-y: scroll;
    overflow-x: hidden;
    border: 2px solid white;
}

.bottomdiv{
    // float: 'left';
    // clear: 'both';
    // height: 0;
    border: 0
}
