.timestamp {
  font-size: 12px;
  margin-top: 5px;
  color: white;
  background-color: #DADADA;
}

.textmessage{
    font-size: 14px;
    border: 1px solid red;
    color: black;
    text-align: left;
    padding-left: 8px;
}

.systemmessage{
    font-size: 14px;
    border: 1px solid red;
    color: #ADADAD;
    text-align: center;
    padding-left: 8px;
}

.systext-info{
    color: black;
}

.systext-warn{
    color: #FFCC00;
}

.systext-error{
    color: red;
}
